@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

h1, h2, h3, h4, h5, p
	margin: 0

p
	line-height: 175%
	margin-top: .67em
	.bold
		font-weight: 600


.light-grey-bg
	background-color: $light-color
	padding: 40px
.container
	display: flex
	justify-content: center
	padding: 20px
	.block
		display: flex
		width: 100%
		max-width: 960px
		// padding: 20px
		.my-photo
			background-color: grey
			width: 200px
			height: 200px
			align-items: stretch
		.txt-block
			flex-grow: 1
			margin-left: 40px
		.text
			margin-left: 0




::selection
	background-color: $accent
	color: #fff

@import "media" // Всегда в конце
